#!/bin/sh -e
#Test vectors from: https://www.cosic.esat.kuleuven.be/nessie/testvectors/bc/des/Des-64-64.test-vectors

ruby des_encrypt.rb 0000000000000000 8000000000000000 95A8D72813DAA94D
ruby des_encrypt.rb 0000000000000000 4000000000000000 0EEC1487DD8C26D5
ruby des_encrypt.rb 0000000000000000 2000000000000000 7AD16FFB79C45926
ruby des_encrypt.rb 0000000000000000 1000000000000000 D3746294CA6A6CF3
ruby des_encrypt.rb 0000000000000000 0800000000000000 809F5F873C1FD761
ruby des_encrypt.rb 0000000000000000 0400000000000000 C02FAFFEC989D1FC
ruby des_encrypt.rb 0000000000000000 0200000000000000 4615AA1D33E72F10
ruby des_encrypt.rb 0000000000000000 0100000000000000 8CA64DE9C1B123A7
ruby des_encrypt.rb 0000000000000000 0080000000000000 2055123350C00858
ruby des_encrypt.rb 0000000000000000 0040000000000000 DF3B99D6577397C8
ruby des_encrypt.rb 0000000000000000 0020000000000000 31FE17369B5288C9
ruby des_encrypt.rb 0000000000000000 0010000000000000 DFDD3CC64DAE1642
ruby des_encrypt.rb 0000000000000000 0008000000000000 178C83CE2B399D94
ruby des_encrypt.rb 0000000000000000 0004000000000000 50F636324A9B7F80
ruby des_encrypt.rb 0000000000000000 0002000000000000 A8468EE3BC18F06D
ruby des_encrypt.rb 0000000000000000 0001000000000000 8CA64DE9C1B123A7
ruby des_encrypt.rb 0000000000000000 0000800000000000 A2DC9E92FD3CDE92
ruby des_encrypt.rb 0000000000000000 0000400000000000 CAC09F797D031287
ruby des_encrypt.rb 0000000000000000 0000200000000000 90BA680B22AEB525
ruby des_encrypt.rb 0000000000000000 0000100000000000 CE7A24F350E280B6
ruby des_encrypt.rb 0000000000000000 0000080000000000 882BFF0AA01A0B87
ruby des_encrypt.rb 0000000000000000 0000040000000000 25610288924511C2
ruby des_encrypt.rb 0000000000000000 0000020000000000 C71516C29C75D170
ruby des_encrypt.rb 0000000000000000 0000010000000000 8CA64DE9C1B123A7
ruby des_encrypt.rb 0000000000000000 0000008000000000 5199C29A52C9F059
ruby des_encrypt.rb 0000000000000000 0000004000000000 C22F0A294A71F29F
ruby des_encrypt.rb 0000000000000000 0000002000000000 EE371483714C02EA
ruby des_encrypt.rb 0000000000000000 0000001000000000 A81FBD448F9E522F
ruby des_encrypt.rb 0000000000000000 0000000800000000 4F644C92E192DFED
ruby des_encrypt.rb 0000000000000000 0000000400000000 1AFA9A66A6DF92AE
ruby des_encrypt.rb 0000000000000000 0000000200000000 B3C1CC715CB879D8
ruby des_encrypt.rb 0000000000000000 0000000100000000 8CA64DE9C1B123A7
ruby des_encrypt.rb 0000000000000000 0000000080000000 19D032E64AB0BD8B
ruby des_encrypt.rb 0000000000000000 0000000040000000 3CFAA7A7DC8720DC
ruby des_encrypt.rb 0000000000000000 0000000020000000 B7265F7F447AC6F3
ruby des_encrypt.rb 0000000000000000 0000000010000000 9DB73B3C0D163F54
ruby des_encrypt.rb 0000000000000000 0000000008000000 8181B65BABF4A975
ruby des_encrypt.rb 0000000000000000 0000000004000000 93C9B64042EAA240
ruby des_encrypt.rb 0000000000000000 0000000002000000 5570530829705592
ruby des_encrypt.rb 0000000000000000 0000000001000000 8CA64DE9C1B123A7
ruby des_encrypt.rb 0000000000000000 0000000000800000 8638809E878787A0
ruby des_encrypt.rb 0000000000000000 0000000000400000 41B9A79AF79AC208
ruby des_encrypt.rb 0000000000000000 0000000000200000 7A9BE42F2009A892
ruby des_encrypt.rb 0000000000000000 0000000000100000 29038D56BA6D2745
ruby des_encrypt.rb 0000000000000000 0000000000080000 5495C6ABF1E5DF51
ruby des_encrypt.rb 0000000000000000 0000000000040000 AE13DBD561488933
ruby des_encrypt.rb 0000000000000000 0000000000020000 024D1FFA8904E389
ruby des_encrypt.rb 0000000000000000 0000000000010000 8CA64DE9C1B123A7
ruby des_encrypt.rb 0000000000000000 0000000000008000 D1399712F99BF02E
ruby des_encrypt.rb 0000000000000000 0000000000004000 14C1D7C1CFFEC79E
ruby des_encrypt.rb 0000000000000000 0000000000002000 1DE5279DAE3BED6F
ruby des_encrypt.rb 0000000000000000 0000000000001000 E941A33F85501303
ruby des_encrypt.rb 0000000000000000 0000000000000800 DA99DBBC9A03F379
ruby des_encrypt.rb 0000000000000000 0000000000000400 B7FC92F91D8E92E9
ruby des_encrypt.rb 0000000000000000 0000000000000200 AE8E5CAA3CA04E85
ruby des_encrypt.rb 0000000000000000 0000000000000100 8CA64DE9C1B123A7
ruby des_encrypt.rb 0000000000000000 0000000000000080 9CC62DF43B6EED74
ruby des_encrypt.rb 0000000000000000 0000000000000040 D863DBB5C59A91A0
ruby des_encrypt.rb 0000000000000000 0000000000000020 A1AB2190545B91D7
ruby des_encrypt.rb 0000000000000000 0000000000000010 0875041E64C570F7
ruby des_encrypt.rb 0000000000000000 0000000000000008 5A594528BEBEF1CC
ruby des_encrypt.rb 0000000000000000 0000000000000004 FCDB3291DE21F0C0
ruby des_encrypt.rb 0000000000000000 0000000000000002 869EFD7F9F265A09
ruby des_encrypt.rb 0000000000000000 0000000000000001 8CA64DE9C1B123A7
ruby des_encrypt.rb 8000000000000000 0000000000000000 95F8A5E5DD31D900
ruby des_encrypt.rb 4000000000000000 0000000000000000 DD7F121CA5015619
ruby des_encrypt.rb 2000000000000000 0000000000000000 2E8653104F3834EA
ruby des_encrypt.rb 1000000000000000 0000000000000000 4BD388FF6CD81D4F
ruby des_encrypt.rb 0800000000000000 0000000000000000 20B9E767B2FB1456
ruby des_encrypt.rb 0400000000000000 0000000000000000 55579380D77138EF
ruby des_encrypt.rb 0200000000000000 0000000000000000 6CC5DEFAAF04512F
ruby des_encrypt.rb 0100000000000000 0000000000000000 0D9F279BA5D87260
ruby des_encrypt.rb 0080000000000000 0000000000000000 D9031B0271BD5A0A
ruby des_encrypt.rb 0040000000000000 0000000000000000 424250B37C3DD951
ruby des_encrypt.rb 0020000000000000 0000000000000000 B8061B7ECD9A21E5
ruby des_encrypt.rb 0010000000000000 0000000000000000 F15D0F286B65BD28
ruby des_encrypt.rb 0008000000000000 0000000000000000 ADD0CC8D6E5DEBA1
ruby des_encrypt.rb 0004000000000000 0000000000000000 E6D5F82752AD63D1
ruby des_encrypt.rb 0002000000000000 0000000000000000 ECBFE3BD3F591A5E
ruby des_encrypt.rb 0001000000000000 0000000000000000 F356834379D165CD
ruby des_encrypt.rb 0000800000000000 0000000000000000 2B9F982F20037FA9
ruby des_encrypt.rb 0000400000000000 0000000000000000 889DE068A16F0BE6
ruby des_encrypt.rb 0000200000000000 0000000000000000 E19E275D846A1298
ruby des_encrypt.rb 0000100000000000 0000000000000000 329A8ED523D71AEC
ruby des_encrypt.rb 0000080000000000 0000000000000000 E7FCE22557D23C97
ruby des_encrypt.rb 0000040000000000 0000000000000000 12A9F5817FF2D65D
ruby des_encrypt.rb 0000020000000000 0000000000000000 A484C3AD38DC9C19
ruby des_encrypt.rb 0000010000000000 0000000000000000 FBE00A8A1EF8AD72
ruby des_encrypt.rb 0000008000000000 0000000000000000 750D079407521363
ruby des_encrypt.rb 0000004000000000 0000000000000000 64FEED9C724C2FAF
ruby des_encrypt.rb 0000002000000000 0000000000000000 F02B263B328E2B60
ruby des_encrypt.rb 0000001000000000 0000000000000000 9D64555A9A10B852
ruby des_encrypt.rb 0000000800000000 0000000000000000 D106FF0BED5255D7
ruby des_encrypt.rb 0000000400000000 0000000000000000 E1652C6B138C64A5
ruby des_encrypt.rb 0000000200000000 0000000000000000 E428581186EC8F46
ruby des_encrypt.rb 0000000100000000 0000000000000000 AEB5F5EDE22D1A36
ruby des_encrypt.rb 0000000080000000 0000000000000000 E943D7568AEC0C5C
ruby des_encrypt.rb 0000000040000000 0000000000000000 DF98C8276F54B04B
ruby des_encrypt.rb 0000000020000000 0000000000000000 B160E4680F6C696F
ruby des_encrypt.rb 0000000010000000 0000000000000000 FA0752B07D9C4AB8
ruby des_encrypt.rb 0000000008000000 0000000000000000 CA3A2B036DBC8502
ruby des_encrypt.rb 0000000004000000 0000000000000000 5E0905517BB59BCF
ruby des_encrypt.rb 0000000002000000 0000000000000000 814EEB3B91D90726
ruby des_encrypt.rb 0000000001000000 0000000000000000 4D49DB1532919C9F
ruby des_encrypt.rb 0000000000800000 0000000000000000 25EB5FC3F8CF0621
ruby des_encrypt.rb 0000000000400000 0000000000000000 AB6A20C0620D1C6F
ruby des_encrypt.rb 0000000000200000 0000000000000000 79E90DBC98F92CCA
ruby des_encrypt.rb 0000000000100000 0000000000000000 866ECEDD8072BB0E
ruby des_encrypt.rb 0000000000080000 0000000000000000 8B54536F2F3E64A8
ruby des_encrypt.rb 0000000000040000 0000000000000000 EA51D3975595B86B
ruby des_encrypt.rb 0000000000020000 0000000000000000 CAFFC6AC4542DE31
ruby des_encrypt.rb 0000000000010000 0000000000000000 8DD45A2DDF90796C
ruby des_encrypt.rb 0000000000008000 0000000000000000 1029D55E880EC2D0
ruby des_encrypt.rb 0000000000004000 0000000000000000 5D86CB23639DBEA9
ruby des_encrypt.rb 0000000000002000 0000000000000000 1D1CA853AE7C0C5F
ruby des_encrypt.rb 0000000000001000 0000000000000000 CE332329248F3228
ruby des_encrypt.rb 0000000000000800 0000000000000000 8405D1ABE24FB942
ruby des_encrypt.rb 0000000000000400 0000000000000000 E643D78090CA4207
ruby des_encrypt.rb 0000000000000200 0000000000000000 48221B9937748A23
ruby des_encrypt.rb 0000000000000100 0000000000000000 DD7C0BBD61FAFD54
ruby des_encrypt.rb 0000000000000080 0000000000000000 2FBC291A570DB5C4
ruby des_encrypt.rb 0000000000000040 0000000000000000 E07C30D7E4E26E12
ruby des_encrypt.rb 0000000000000020 0000000000000000 0953E2258E8E90A1
ruby des_encrypt.rb 0000000000000010 0000000000000000 5B711BC4CEEBF2EE
ruby des_encrypt.rb 0000000000000008 0000000000000000 CC083F1E6D9E85F6
ruby des_encrypt.rb 0000000000000004 0000000000000000 D2FD8867D50D2DFE
ruby des_encrypt.rb 0000000000000002 0000000000000000 06E7EA22CE92708F
ruby des_encrypt.rb 0000000000000001 0000000000000000 166B40B44ABA4BD6
ruby des_encrypt.rb 0000000000000000 0000000000000000 8CA64DE9C1B123A7
ruby des_encrypt.rb 0101010101010101 0101010101010101 994D4DC157B96C52
ruby des_encrypt.rb 0202020202020202 0202020202020202 E127C2B61D98E6E2
ruby des_encrypt.rb 0303030303030303 0303030303030303 984C91D78A269CE3
ruby des_encrypt.rb 0404040404040404 0404040404040404 1F4570BB77550683
ruby des_encrypt.rb 0505050505050505 0505050505050505 3990ABF98D672B16
ruby des_encrypt.rb 0606060606060606 0606060606060606 3F5150BBA081D585
ruby des_encrypt.rb 0707070707070707 0707070707070707 C65242248C9CF6F2
ruby des_encrypt.rb 0808080808080808 0808080808080808 10772D40FAD24257
ruby des_encrypt.rb 0909090909090909 0909090909090909 F0139440647A6E7B
ruby des_encrypt.rb 0A0A0A0A0A0A0A0A 0A0A0A0A0A0A0A0A 0A288603044D740C
ruby des_encrypt.rb 0B0B0B0B0B0B0B0B 0B0B0B0B0B0B0B0B 6359916942F7438F
ruby des_encrypt.rb 0C0C0C0C0C0C0C0C 0C0C0C0C0C0C0C0C 934316AE443CF08B
ruby des_encrypt.rb 0D0D0D0D0D0D0D0D 0D0D0D0D0D0D0D0D E3F56D7F1130A2B7
ruby des_encrypt.rb 0E0E0E0E0E0E0E0E 0E0E0E0E0E0E0E0E A2E4705087C6B6B4
ruby des_encrypt.rb 0F0F0F0F0F0F0F0F 0F0F0F0F0F0F0F0F D5D76E09A447E8C3
ruby des_encrypt.rb 1010101010101010 1010101010101010 DD7515F2BFC17F85
ruby des_encrypt.rb 1111111111111111 1111111111111111 F40379AB9E0EC533
ruby des_encrypt.rb 1212121212121212 1212121212121212 96CD27784D1563E5
ruby des_encrypt.rb 1313131313131313 1313131313131313 2911CF5E94D33FE1
ruby des_encrypt.rb 1414141414141414 1414141414141414 377B7F7CA3E5BBB3
ruby des_encrypt.rb 1515151515151515 1515151515151515 701AA63832905A92
ruby des_encrypt.rb 1616161616161616 1616161616161616 2006E716C4252D6D
ruby des_encrypt.rb 1717171717171717 1717171717171717 452C1197422469F8
ruby des_encrypt.rb 1818181818181818 1818181818181818 C33FD1EB49CB64DA
ruby des_encrypt.rb 1919191919191919 1919191919191919 7572278F364EB50D
ruby des_encrypt.rb 1A1A1A1A1A1A1A1A 1A1A1A1A1A1A1A1A 69E51488403EF4C3
ruby des_encrypt.rb 1B1B1B1B1B1B1B1B 1B1B1B1B1B1B1B1B FF847E0ADF192825
ruby des_encrypt.rb 1C1C1C1C1C1C1C1C 1C1C1C1C1C1C1C1C 521B7FB3B41BB791
ruby des_encrypt.rb 1D1D1D1D1D1D1D1D 1D1D1D1D1D1D1D1D 26059A6A0F3F6B35
ruby des_encrypt.rb 1E1E1E1E1E1E1E1E 1E1E1E1E1E1E1E1E F24A8D2231C77538
ruby des_encrypt.rb 1F1F1F1F1F1F1F1F 1F1F1F1F1F1F1F1F 4FD96EC0D3304EF6
ruby des_encrypt.rb 2020202020202020 2020202020202020 18A9D580A900B699
ruby des_encrypt.rb 2121212121212121 2121212121212121 88586E1D755B9B5A
ruby des_encrypt.rb 2222222222222222 2222222222222222 0F8ADFFB11DC2784
ruby des_encrypt.rb 2323232323232323 2323232323232323 2F30446C8312404A
ruby des_encrypt.rb 2424242424242424 2424242424242424 0BA03D9E6C196511
ruby des_encrypt.rb 2525252525252525 2525252525252525 3E55E997611E4B7D
ruby des_encrypt.rb 2626262626262626 2626262626262626 B2522FB5F158F0DF
ruby des_encrypt.rb 2727272727272727 2727272727272727 2109425935406AB8
ruby des_encrypt.rb 2828282828282828 2828282828282828 11A16028F310FF16
ruby des_encrypt.rb 2929292929292929 2929292929292929 73F0C45F379FE67F
ruby des_encrypt.rb 2A2A2A2A2A2A2A2A 2A2A2A2A2A2A2A2A DCAD4338F7523816
ruby des_encrypt.rb 2B2B2B2B2B2B2B2B 2B2B2B2B2B2B2B2B B81634C1CEAB298C
ruby des_encrypt.rb 2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C DD2CCB29B6C4C349
ruby des_encrypt.rb 2D2D2D2D2D2D2D2D 2D2D2D2D2D2D2D2D 7D07A77A2ABD50A7
ruby des_encrypt.rb 2E2E2E2E2E2E2E2E 2E2E2E2E2E2E2E2E 30C1B0C1FD91D371
ruby des_encrypt.rb 2F2F2F2F2F2F2F2F 2F2F2F2F2F2F2F2F C4427B31AC61973B
ruby des_encrypt.rb 3030303030303030 3030303030303030 F47BB46273B15EB5
ruby des_encrypt.rb 3131313131313131 3131313131313131 655EA628CF62585F
ruby des_encrypt.rb 3232323232323232 3232323232323232 AC978C247863388F
ruby des_encrypt.rb 3333333333333333 3333333333333333 0432ED386F2DE328
ruby des_encrypt.rb 3434343434343434 3434343434343434 D254014CB986B3C2
ruby des_encrypt.rb 3535353535353535 3535353535353535 B256E34BEDB49801
ruby des_encrypt.rb 3636363636363636 3636363636363636 37F8759EB77E7BFC
ruby des_encrypt.rb 3737373737373737 3737373737373737 5013CA4F62C9CEA0
ruby des_encrypt.rb 3838383838383838 3838383838383838 8940F7B3EACA5939
ruby des_encrypt.rb 3939393939393939 3939393939393939 E22B19A55086774B
ruby des_encrypt.rb 3A3A3A3A3A3A3A3A 3A3A3A3A3A3A3A3A B04A2AAC925ABB0B
ruby des_encrypt.rb 3B3B3B3B3B3B3B3B 3B3B3B3B3B3B3B3B 8D250D58361597FC
ruby des_encrypt.rb 3C3C3C3C3C3C3C3C 3C3C3C3C3C3C3C3C 51F0114FB6A6CD37
ruby des_encrypt.rb 3D3D3D3D3D3D3D3D 3D3D3D3D3D3D3D3D 9D0BB4DB830ECB73
ruby des_encrypt.rb 3E3E3E3E3E3E3E3E 3E3E3E3E3E3E3E3E E96089D6368F3E1A
ruby des_encrypt.rb 3F3F3F3F3F3F3F3F 3F3F3F3F3F3F3F3F 5C4CA877A4E1E92D
ruby des_encrypt.rb 4040404040404040 4040404040404040 6D55DDBC8DEA95FF
ruby des_encrypt.rb 4141414141414141 4141414141414141 19DF84AC95551003
ruby des_encrypt.rb 4242424242424242 4242424242424242 724E7332696D08A7
ruby des_encrypt.rb 4343434343434343 4343434343434343 B91810B8CDC58FE2
ruby des_encrypt.rb 4444444444444444 4444444444444444 06E23526EDCCD0C4
ruby des_encrypt.rb 4545454545454545 4545454545454545 EF52491D5468D441
ruby des_encrypt.rb 4646464646464646 4646464646464646 48019C59E39B90C5
ruby des_encrypt.rb 4747474747474747 4747474747474747 0544083FB902D8C0
ruby des_encrypt.rb 4848484848484848 4848484848484848 63B15CADA668CE12
ruby des_encrypt.rb 4949494949494949 4949494949494949 EACC0C1264171071
ruby des_encrypt.rb 4A4A4A4A4A4A4A4A 4A4A4A4A4A4A4A4A 9D2B8C0AC605F274
ruby des_encrypt.rb 4B4B4B4B4B4B4B4B 4B4B4B4B4B4B4B4B C90F2F4C98A8FB2A
ruby des_encrypt.rb 4C4C4C4C4C4C4C4C 4C4C4C4C4C4C4C4C 03481B4828FD1D04
ruby des_encrypt.rb 4D4D4D4D4D4D4D4D 4D4D4D4D4D4D4D4D C78FC45A1DCEA2E2
ruby des_encrypt.rb 4E4E4E4E4E4E4E4E 4E4E4E4E4E4E4E4E DB96D88C3460D801
ruby des_encrypt.rb 4F4F4F4F4F4F4F4F 4F4F4F4F4F4F4F4F 6C69E720F5105518
ruby des_encrypt.rb 5050505050505050 5050505050505050 0D262E418BC893F3
ruby des_encrypt.rb 5151515151515151 5151515151515151 6AD84FD7848A0A5C
ruby des_encrypt.rb 5252525252525252 5252525252525252 C365CB35B34B6114
ruby des_encrypt.rb 5353535353535353 5353535353535353 1155392E877F42A9
ruby des_encrypt.rb 5454545454545454 5454545454545454 531BE5F9405DA715
ruby des_encrypt.rb 5555555555555555 5555555555555555 3BCDD41E6165A5E8
ruby des_encrypt.rb 5656565656565656 5656565656565656 2B1FF5610A19270C
ruby des_encrypt.rb 5757575757575757 5757575757575757 D90772CF3F047CFD
ruby des_encrypt.rb 5858585858585858 5858585858585858 1BEA27FFB72457B7
ruby des_encrypt.rb 5959595959595959 5959595959595959 85C3E0C429F34C27
ruby des_encrypt.rb 5A5A5A5A5A5A5A5A 5A5A5A5A5A5A5A5A F9038021E37C7618
ruby des_encrypt.rb 5B5B5B5B5B5B5B5B 5B5B5B5B5B5B5B5B 35BC6FF838DBA32F
ruby des_encrypt.rb 5C5C5C5C5C5C5C5C 5C5C5C5C5C5C5C5C 4927ACC8CE45ECE7
ruby des_encrypt.rb 5D5D5D5D5D5D5D5D 5D5D5D5D5D5D5D5D E812EE6E3572985C
ruby des_encrypt.rb 5E5E5E5E5E5E5E5E 5E5E5E5E5E5E5E5E 9BB93A89627BF65F
ruby des_encrypt.rb 5F5F5F5F5F5F5F5F 5F5F5F5F5F5F5F5F EF12476884CB74CA
ruby des_encrypt.rb 6060606060606060 6060606060606060 1BF17E00C09E7CBF
ruby des_encrypt.rb 6161616161616161 6161616161616161 29932350C098DB5D
ruby des_encrypt.rb 6262626262626262 6262626262626262 B476E6499842AC54
ruby des_encrypt.rb 6363636363636363 6363636363636363 5C662C29C1E96056
ruby des_encrypt.rb 6464646464646464 6464646464646464 3AF1703D76442789
ruby des_encrypt.rb 6565656565656565 6565656565656565 86405D9B425A8C8C
ruby des_encrypt.rb 6666666666666666 6666666666666666 EBBF4810619C2C55
ruby des_encrypt.rb 6767676767676767 6767676767676767 F8D1CD7367B21B5D
ruby des_encrypt.rb 6868686868686868 6868686868686868 9EE703142BF8D7E2
ruby des_encrypt.rb 6969696969696969 6969696969696969 5FDFFFC3AAAB0CB3
ruby des_encrypt.rb 6A6A6A6A6A6A6A6A 6A6A6A6A6A6A6A6A 26C940AB13574231
ruby des_encrypt.rb 6B6B6B6B6B6B6B6B 6B6B6B6B6B6B6B6B 1E2DC77E36A84693
ruby des_encrypt.rb 6C6C6C6C6C6C6C6C 6C6C6C6C6C6C6C6C 0F4FF4D9BC7E2244
ruby des_encrypt.rb 6D6D6D6D6D6D6D6D 6D6D6D6D6D6D6D6D A4C9A0D04D3280CD
ruby des_encrypt.rb 6E6E6E6E6E6E6E6E 6E6E6E6E6E6E6E6E 9FAF2C96FE84919D
ruby des_encrypt.rb 6F6F6F6F6F6F6F6F 6F6F6F6F6F6F6F6F 115DBC965E6096C8
ruby des_encrypt.rb 7070707070707070 7070707070707070 AF531E9520994017
ruby des_encrypt.rb 7171717171717171 7171717171717171 B971ADE70E5C89EE
ruby des_encrypt.rb 7272727272727272 7272727272727272 415D81C86AF9C376
ruby des_encrypt.rb 7373737373737373 7373737373737373 8DFB864FDB3C6811
ruby des_encrypt.rb 7474747474747474 7474747474747474 10B1C170E3398F91
ruby des_encrypt.rb 7575757575757575 7575757575757575 CFEF7A1C0218DB1E
ruby des_encrypt.rb 7676767676767676 7676767676767676 DBAC30A2A40B1B9C
ruby des_encrypt.rb 7777777777777777 7777777777777777 89D3BF37052162E9
ruby des_encrypt.rb 7878787878787878 7878787878787878 80D9230BDAEB67DC
ruby des_encrypt.rb 7979797979797979 7979797979797979 3440911019AD68D7
ruby des_encrypt.rb 7A7A7A7A7A7A7A7A 7A7A7A7A7A7A7A7A 9626FE57596E199E
ruby des_encrypt.rb 7B7B7B7B7B7B7B7B 7B7B7B7B7B7B7B7B DEA0B796624BB5BA
ruby des_encrypt.rb 7C7C7C7C7C7C7C7C 7C7C7C7C7C7C7C7C E9E40542BDDB3E9D
ruby des_encrypt.rb 7D7D7D7D7D7D7D7D 7D7D7D7D7D7D7D7D 8AD99914B354B911
ruby des_encrypt.rb 7E7E7E7E7E7E7E7E 7E7E7E7E7E7E7E7E 6F85B98DD12CB13B
ruby des_encrypt.rb 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 10130DA3C3A23924
ruby des_encrypt.rb 8080808080808080 8080808080808080 EFECF25C3C5DC6DB
ruby des_encrypt.rb 8181818181818181 8181818181818181 907A46722ED34EC4
ruby des_encrypt.rb 8282828282828282 8282828282828282 752666EB4CAB46EE
ruby des_encrypt.rb 8383838383838383 8383838383838383 161BFABD4224C162
ruby des_encrypt.rb 8484848484848484 8484848484848484 215F48699DB44A45
ruby des_encrypt.rb 8585858585858585 8585858585858585 69D901A8A691E661
ruby des_encrypt.rb 8686868686868686 8686868686868686 CBBF6EEFE6529728
ruby des_encrypt.rb 8787878787878787 8787878787878787 7F26DCF425149823
ruby des_encrypt.rb 8888888888888888 8888888888888888 762C40C8FADE9D16
ruby des_encrypt.rb 8989898989898989 8989898989898989 2453CF5D5BF4E463
ruby des_encrypt.rb 8A8A8A8A8A8A8A8A 8A8A8A8A8A8A8A8A 301085E3FDE724E1
ruby des_encrypt.rb 8B8B8B8B8B8B8B8B 8B8B8B8B8B8B8B8B EF4E3E8F1CC6706E
ruby des_encrypt.rb 8C8C8C8C8C8C8C8C 8C8C8C8C8C8C8C8C 720479B024C397EE
ruby des_encrypt.rb 8D8D8D8D8D8D8D8D 8D8D8D8D8D8D8D8D BEA27E3795063C89
ruby des_encrypt.rb 8E8E8E8E8E8E8E8E 8E8E8E8E8E8E8E8E 468E5218F1A37611
ruby des_encrypt.rb 8F8F8F8F8F8F8F8F 8F8F8F8F8F8F8F8F 50ACE16ADF66BFE8
ruby des_encrypt.rb 9090909090909090 9090909090909090 EEA24369A19F6937
ruby des_encrypt.rb 9191919191919191 9191919191919191 6050D369017B6E62
ruby des_encrypt.rb 9292929292929292 9292929292929292 5B365F2FB2CD7F32
ruby des_encrypt.rb 9393939393939393 9393939393939393 F0B00B264381DDBB
ruby des_encrypt.rb 9494949494949494 9494949494949494 E1D23881C957B96C
ruby des_encrypt.rb 9595959595959595 9595959595959595 D936BF54ECA8BDCE
ruby des_encrypt.rb 9696969696969696 9696969696969696 A020003C5554F34C
ruby des_encrypt.rb 9797979797979797 9797979797979797 6118FCEBD407281D
ruby des_encrypt.rb 9898989898989898 9898989898989898 072E328C984DE4A2
ruby des_encrypt.rb 9999999999999999 9999999999999999 1440B7EF9E63D3AA
ruby des_encrypt.rb 9A9A9A9A9A9A9A9A 9A9A9A9A9A9A9A9A 79BFA264BDA57373
ruby des_encrypt.rb 9B9B9B9B9B9B9B9B 9B9B9B9B9B9B9B9B C50E8FC289BBD876
ruby des_encrypt.rb 9C9C9C9C9C9C9C9C 9C9C9C9C9C9C9C9C A399D3D63E169FA9
ruby des_encrypt.rb 9D9D9D9D9D9D9D9D 9D9D9D9D9D9D9D9D 4B8919B667BD53AB
ruby des_encrypt.rb 9E9E9E9E9E9E9E9E 9E9E9E9E9E9E9E9E D66CDCAF3F6724A2
ruby des_encrypt.rb 9F9F9F9F9F9F9F9F 9F9F9F9F9F9F9F9F E40E81FF3F618340
ruby des_encrypt.rb A0A0A0A0A0A0A0A0 A0A0A0A0A0A0A0A0 10EDB8977B348B35
ruby des_encrypt.rb A1A1A1A1A1A1A1A1 A1A1A1A1A1A1A1A1 6446C5769D8409A0
ruby des_encrypt.rb A2A2A2A2A2A2A2A2 A2A2A2A2A2A2A2A2 17ED1191CA8D67A3
ruby des_encrypt.rb A3A3A3A3A3A3A3A3 A3A3A3A3A3A3A3A3 B6D8533731BA1318
ruby des_encrypt.rb A4A4A4A4A4A4A4A4 A4A4A4A4A4A4A4A4 CA439007C7245CD0
ruby des_encrypt.rb A5A5A5A5A5A5A5A5 A5A5A5A5A5A5A5A5 06FC7FDE1C8389E7
ruby des_encrypt.rb A6A6A6A6A6A6A6A6 A6A6A6A6A6A6A6A6 7A3C1F3BD60CB3D8
ruby des_encrypt.rb A7A7A7A7A7A7A7A7 A7A7A7A7A7A7A7A7 E415D80048DBA848
ruby des_encrypt.rb A8A8A8A8A8A8A8A8 A8A8A8A8A8A8A8A8 26F88D30C0FB8302
ruby des_encrypt.rb A9A9A9A9A9A9A9A9 A9A9A9A9A9A9A9A9 D4E00A9EF5E6D8F3
ruby des_encrypt.rb AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA C4322BE19E9A5A17
ruby des_encrypt.rb ABABABABABABABAB ABABABABABABABAB ACE41A06BFA258EA
ruby des_encrypt.rb ACACACACACACACAC ACACACACACACACAC EEAAC6D17880BD56
ruby des_encrypt.rb ADADADADADADADAD ADADADADADADADAD 3C9A34CA4CB49EEB
ruby des_encrypt.rb AEAEAEAEAEAEAEAE AEAEAEAEAEAEAEAE 9527B0287B75F5A3
ruby des_encrypt.rb AFAFAFAFAFAFAFAF AFAFAFAFAFAFAFAF F2D9D1BE74376C0C
ruby des_encrypt.rb B0B0B0B0B0B0B0B0 B0B0B0B0B0B0B0B0 939618DF0AEFAAE7
ruby des_encrypt.rb B1B1B1B1B1B1B1B1 B1B1B1B1B1B1B1B1 24692773CB9F27FE
ruby des_encrypt.rb B2B2B2B2B2B2B2B2 B2B2B2B2B2B2B2B2 38703BA5E2315D1D
ruby des_encrypt.rb B3B3B3B3B3B3B3B3 B3B3B3B3B3B3B3B3 FCB7E4B7D702E2FB
ruby des_encrypt.rb B4B4B4B4B4B4B4B4 B4B4B4B4B4B4B4B4 36F0D0B3675704D5
ruby des_encrypt.rb B5B5B5B5B5B5B5B5 B5B5B5B5B5B5B5B5 62D473F539FA0D8B
ruby des_encrypt.rb B6B6B6B6B6B6B6B6 B6B6B6B6B6B6B6B6 1533F3ED9BE8EF8E
ruby des_encrypt.rb B7B7B7B7B7B7B7B7 B7B7B7B7B7B7B7B7 9C4EA352599731ED
ruby des_encrypt.rb B8B8B8B8B8B8B8B8 B8B8B8B8B8B8B8B8 FABBF7C046FD273F
ruby des_encrypt.rb B9B9B9B9B9B9B9B9 B9B9B9B9B9B9B9B9 B7FE63A61C646F3A
ruby des_encrypt.rb BABABABABABABABA BABABABABABABABA 10ADB6E2AB972BBE
ruby des_encrypt.rb BBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBB F91DCAD912332F3B
ruby des_encrypt.rb BCBCBCBCBCBCBCBC BCBCBCBCBCBCBCBC 46E7EF47323A701D
ruby des_encrypt.rb BDBDBDBDBDBDBDBD BDBDBDBDBDBDBDBD 8DB18CCD9692F758
ruby des_encrypt.rb BEBEBEBEBEBEBEBE BEBEBEBEBEBEBEBE E6207B536AAAEFFC
ruby des_encrypt.rb BFBFBFBFBFBFBFBF BFBFBFBFBFBFBFBF 92AA224372156A00
ruby des_encrypt.rb C0C0C0C0C0C0C0C0 C0C0C0C0C0C0C0C0 A3B357885B1E16D2
ruby des_encrypt.rb C1C1C1C1C1C1C1C1 C1C1C1C1C1C1C1C1 169F7629C970C1E5
ruby des_encrypt.rb C2C2C2C2C2C2C2C2 C2C2C2C2C2C2C2C2 62F44B247CF1348C
ruby des_encrypt.rb C3C3C3C3C3C3C3C3 C3C3C3C3C3C3C3C3 AE0FEEB0495932C8
ruby des_encrypt.rb C4C4C4C4C4C4C4C4 C4C4C4C4C4C4C4C4 72DAF2A7C9EA6803
ruby des_encrypt.rb C5C5C5C5C5C5C5C5 C5C5C5C5C5C5C5C5 4FB5D5536DA544F4
ruby des_encrypt.rb C6C6C6C6C6C6C6C6 C6C6C6C6C6C6C6C6 1DD4E65AAF7988B4
ruby des_encrypt.rb C7C7C7C7C7C7C7C7 C7C7C7C7C7C7C7C7 76BF084C1535A6C6
ruby des_encrypt.rb C8C8C8C8C8C8C8C8 C8C8C8C8C8C8C8C8 AFEC35B09D36315F
ruby des_encrypt.rb C9C9C9C9C9C9C9C9 C9C9C9C9C9C9C9C9 C8078A6148818403
ruby des_encrypt.rb CACACACACACACACA CACACACACACACACA 4DA91CB4124B67FE
ruby des_encrypt.rb CBCBCBCBCBCBCBCB CBCBCBCBCBCBCBCB 2DABFEB346794C3D
ruby des_encrypt.rb CCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCC FBCD12C790D21CD7
ruby des_encrypt.rb CDCDCDCDCDCDCDCD CDCDCDCDCDCDCDCD 536873DB879CC770
ruby des_encrypt.rb CECECECECECECECE CECECECECECECECE 9AA159D7309DA7A0
ruby des_encrypt.rb CFCFCFCFCFCFCFCF CFCFCFCFCFCFCFCF 0B844B9D8C4EA14A
ruby des_encrypt.rb D0D0D0D0D0D0D0D0 D0D0D0D0D0D0D0D0 3BBD84CE539E68C4
ruby des_encrypt.rb D1D1D1D1D1D1D1D1 D1D1D1D1D1D1D1D1 CF3E4F3E026E2C8E
ruby des_encrypt.rb D2D2D2D2D2D2D2D2 D2D2D2D2D2D2D2D2 82F85885D542AF58
ruby des_encrypt.rb D3D3D3D3D3D3D3D3 D3D3D3D3D3D3D3D3 22D334D6493B3CB6
ruby des_encrypt.rb D4D4D4D4D4D4D4D4 D4D4D4D4D4D4D4D4 47E9CB3E3154D673
ruby des_encrypt.rb D5D5D5D5D5D5D5D5 D5D5D5D5D5D5D5D5 2352BCC708ADC7E9
ruby des_encrypt.rb D6D6D6D6D6D6D6D6 D6D6D6D6D6D6D6D6 8C0F3BA0C8601980
ruby des_encrypt.rb D7D7D7D7D7D7D7D7 D7D7D7D7D7D7D7D7 EE5E9FD70CEF00E9
ruby des_encrypt.rb D8D8D8D8D8D8D8D8 D8D8D8D8D8D8D8D8 DEF6BDA6CABF9547
ruby des_encrypt.rb D9D9D9D9D9D9D9D9 D9D9D9D9D9D9D9D9 4DADD04A0EA70F20
ruby des_encrypt.rb DADADADADADADADA DADADADADADADADA C1AA16689EE1B482
ruby des_encrypt.rb DBDBDBDBDBDBDBDB DBDBDBDBDBDBDBDB F45FC26193E69AEE
ruby des_encrypt.rb DCDCDCDCDCDCDCDC DCDCDCDCDCDCDCDC D0CFBB937CEDBFB5
ruby des_encrypt.rb DDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDD F0752004EE23D87B
ruby des_encrypt.rb DEDEDEDEDEDEDEDE DEDEDEDEDEDEDEDE 77A791E28AA464A5
ruby des_encrypt.rb DFDFDFDFDFDFDFDF DFDFDFDFDFDFDFDF E7562A7F56FF4966
ruby des_encrypt.rb E0E0E0E0E0E0E0E0 E0E0E0E0E0E0E0E0 B026913F2CCFB109
ruby des_encrypt.rb E1E1E1E1E1E1E1E1 E1E1E1E1E1E1E1E1 0DB572DDCE388AC7
ruby des_encrypt.rb E2E2E2E2E2E2E2E2 E2E2E2E2E2E2E2E2 D9FA6595F0C094CA
ruby des_encrypt.rb E3E3E3E3E3E3E3E3 E3E3E3E3E3E3E3E3 ADE4804C4BE4486E
ruby des_encrypt.rb E4E4E4E4E4E4E4E4 E4E4E4E4E4E4E4E4 007B81F520E6D7DA
ruby des_encrypt.rb E5E5E5E5E5E5E5E5 E5E5E5E5E5E5E5E5 961AEB77BFC10B3C
ruby des_encrypt.rb E6E6E6E6E6E6E6E6 E6E6E6E6E6E6E6E6 8A8DD870C9B14AF2
ruby des_encrypt.rb E7E7E7E7E7E7E7E7 E7E7E7E7E7E7E7E7 3CC02E14B6349B25
ruby des_encrypt.rb E8E8E8E8E8E8E8E8 E8E8E8E8E8E8E8E8 BAD3EE68BDDB9607
ruby des_encrypt.rb E9E9E9E9E9E9E9E9 E9E9E9E9E9E9E9E9 DFF918E93BDAD292
ruby des_encrypt.rb EAEAEAEAEAEAEAEA EAEAEAEAEAEAEAEA 8FE559C7CD6FA56D
ruby des_encrypt.rb EBEBEBEBEBEBEBEB EBEBEBEBEBEBEBEB C88480835C1A444C
ruby des_encrypt.rb ECECECECECECECEC ECECECECECECECEC D6EE30A16B2CC01E
ruby des_encrypt.rb EDEDEDEDEDEDEDED EDEDEDEDEDEDEDED 6932D887B2EA9C1A
ruby des_encrypt.rb EEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEE 0BFC865461F13ACC
ruby des_encrypt.rb EFEFEFEFEFEFEFEF EFEFEFEFEFEFEFEF 228AEA0D403E807A
ruby des_encrypt.rb F0F0F0F0F0F0F0F0 F0F0F0F0F0F0F0F0 2A2891F65BB8173C
ruby des_encrypt.rb F1F1F1F1F1F1F1F1 F1F1F1F1F1F1F1F1 5D1B8FAF7839494B
ruby des_encrypt.rb F2F2F2F2F2F2F2F2 F2F2F2F2F2F2F2F2 1C0A9280EECF5D48
ruby des_encrypt.rb F3F3F3F3F3F3F3F3 F3F3F3F3F3F3F3F3 6CBCE951BBC30F74
ruby des_encrypt.rb F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 9CA66E96BD08BC70
ruby des_encrypt.rb F5F5F5F5F5F5F5F5 F5F5F5F5F5F5F5F5 F5D779FCFBB28BF3
ruby des_encrypt.rb F6F6F6F6F6F6F6F6 F6F6F6F6F6F6F6F6 0FEC6BBF9B859184
ruby des_encrypt.rb F7F7F7F7F7F7F7F7 F7F7F7F7F7F7F7F7 EF88D2BF052DBDA8
ruby des_encrypt.rb F8F8F8F8F8F8F8F8 F8F8F8F8F8F8F8F8 39ADBDDB7363090D
ruby des_encrypt.rb F9F9F9F9F9F9F9F9 F9F9F9F9F9F9F9F9 C0AEAF445F7E2A7A
ruby des_encrypt.rb FAFAFAFAFAFAFAFA FAFAFAFAFAFAFAFA C66F54067298D4E9
ruby des_encrypt.rb FBFBFBFBFBFBFBFB FBFBFBFBFBFBFBFB E0BA8F4488AAF97C
ruby des_encrypt.rb FCFCFCFCFCFCFCFC FCFCFCFCFCFCFCFC 67B36E2875D9631C
ruby des_encrypt.rb FDFDFDFDFDFDFDFD FDFDFDFDFDFDFDFD 1ED83D49E267191D
ruby des_encrypt.rb FEFEFEFEFEFEFEFE FEFEFEFEFEFEFEFE 66B2B23EA84693AD
ruby des_encrypt.rb FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF 7359B2163E4EDC58
ruby des_encrypt.rb 0011223344556677 0001020304050607 3EF0A891CF8ED990
ruby des_encrypt.rb EA024714AD5C4D84 2BD6459F82C5B300 126EFE8ED312190A
ruby des_encrypt.rb 1C29EEE68829F666 8000000000000000 0000000000000000
ruby des_encrypt.rb 1EBAA7E2844108D1 4000000000000000 0000000000000000
ruby des_encrypt.rb DD75FF6DD1D07407 2000000000000000 0000000000000000
ruby des_encrypt.rb 6C0D0366D7FC1E93 1000000000000000 0000000000000000
ruby des_encrypt.rb 65FB4EDB3731E927 0800000000000000 0000000000000000
ruby des_encrypt.rb 1A4795892BD82629 0400000000000000 0000000000000000
ruby des_encrypt.rb 6E228A9F47A31527 0200000000000000 0000000000000000
ruby des_encrypt.rb 8CA64DE9C1B123A7 0100000000000000 0000000000000000
ruby des_encrypt.rb 5A01EA0528FE4DBC 0080000000000000 0000000000000000
ruby des_encrypt.rb 2AA7048B7F843ACC 0040000000000000 0000000000000000
ruby des_encrypt.rb FB1426125A5AE00F 0020000000000000 0000000000000000
ruby des_encrypt.rb 3ACC2A83D9FE0CF8 0010000000000000 0000000000000000
ruby des_encrypt.rb 2616451A5426B97D 0008000000000000 0000000000000000
ruby des_encrypt.rb B85395BAA402FFB9 0004000000000000 0000000000000000
ruby des_encrypt.rb D02182A2E8E573A1 0002000000000000 0000000000000000
ruby des_encrypt.rb 8CA64DE9C1B123A7 0001000000000000 0000000000000000
ruby des_encrypt.rb C6ED12A06A4CC156 0000800000000000 0000000000000000
ruby des_encrypt.rb 64EEA4A26D381E26 0000400000000000 0000000000000000
ruby des_encrypt.rb 4EA9D5AA0C2C3C4E 0000200000000000 0000000000000000
ruby des_encrypt.rb 8D8661C34C6F4D21 0000100000000000 0000000000000000
ruby des_encrypt.rb E3FF48ACC26B8A33 0000080000000000 0000000000000000
ruby des_encrypt.rb C57374F43AF34F17 0000040000000000 0000000000000000
ruby des_encrypt.rb 857FB4722F85F57F 0000020000000000 0000000000000000
ruby des_encrypt.rb 8CA64DE9C1B123A7 0000010000000000 0000000000000000
ruby des_encrypt.rb D86AFF1EE01AAA00 0000008000000000 0000000000000000
ruby des_encrypt.rb 7B4937859794FC5E 0000004000000000 0000000000000000
ruby des_encrypt.rb 05EF338303C238D9 0000002000000000 0000000000000000
ruby des_encrypt.rb 0E2F05283A7DD2B2 0000001000000000 0000000000000000
ruby des_encrypt.rb 661502A71B53EAD4 0000000800000000 0000000000000000
ruby des_encrypt.rb 1EBBFCECD36FA671 0000000400000000 0000000000000000
ruby des_encrypt.rb 6800E59AF69486CD 0000000200000000 0000000000000000
ruby des_encrypt.rb 8CA64DE9C1B123A7 0000000100000000 0000000000000000
ruby des_encrypt.rb 82453A94E658B38D 0000000080000000 0000000000000000
ruby des_encrypt.rb BD0622EBC5E34C41 0000000040000000 0000000000000000
ruby des_encrypt.rb 4C3E34B8BE70C9F2 0000000020000000 0000000000000000
ruby des_encrypt.rb 1027E471BF185728 0000000010000000 0000000000000000
ruby des_encrypt.rb 39DE1CB6FE1959A4 0000000008000000 0000000000000000
ruby des_encrypt.rb E3C3CC1A68B58E5D 0000000004000000 0000000000000000
ruby des_encrypt.rb B60F05703D5012FA 0000000002000000 0000000000000000
ruby des_encrypt.rb 8CA64DE9C1B123A7 0000000001000000 0000000000000000
ruby des_encrypt.rb D19667C59D94D4F7 0000000000800000 0000000000000000
ruby des_encrypt.rb 3CA5963292ED8725 0000000000400000 0000000000000000
ruby des_encrypt.rb 1F2B2104BF62E510 0000000000200000 0000000000000000
ruby des_encrypt.rb 322D5F2AD1F6C3F8 0000000000100000 0000000000000000
ruby des_encrypt.rb 202D8D2E16C3DE65 0000000000080000 0000000000000000
ruby des_encrypt.rb 10B71036AF979F7A 0000000000040000 0000000000000000
ruby des_encrypt.rb 980048358ADB5189 0000000000020000 0000000000000000
ruby des_encrypt.rb 8CA64DE9C1B123A7 0000000000010000 0000000000000000
ruby des_encrypt.rb 737589DC3ADDB4D5 0000000000008000 0000000000000000
ruby des_encrypt.rb F7900FD046800D04 0000000000004000 0000000000000000
ruby des_encrypt.rb 95BE3F4238740526 0000000000002000 0000000000000000
ruby des_encrypt.rb 656F2445A164F9E1 0000000000001000 0000000000000000
ruby des_encrypt.rb 6C77909A14006365 0000000000000800 0000000000000000
ruby des_encrypt.rb B3524D3045B44663 0000000000000400 0000000000000000
ruby des_encrypt.rb 4BFE8E87CFF074F7 0000000000000200 0000000000000000
ruby des_encrypt.rb 8CA64DE9C1B123A7 0000000000000100 0000000000000000
ruby des_encrypt.rb 0EBFE2B0D89F9EC3 0000000000000080 0000000000000000
ruby des_encrypt.rb A34785BBA566D0D5 0000000000000040 0000000000000000
ruby des_encrypt.rb F2B12EA4CF8F6FC2 0000000000000020 0000000000000000
ruby des_encrypt.rb 5D65F4BD79E2AD83 0000000000000010 0000000000000000
ruby des_encrypt.rb 6D2D1CC9A52139BD 0000000000000008 0000000000000000
ruby des_encrypt.rb 6CB9F25ABAAA9DDD 0000000000000004 0000000000000000
ruby des_encrypt.rb 2F3F20C13DEF464C 0000000000000002 0000000000000000
ruby des_encrypt.rb 8CA64DE9C1B123A7 0000000000000001 0000000000000000
ruby des_encrypt.rb 95F8A5E5DD31D900 0000000000000000 8000000000000000
ruby des_encrypt.rb DD7F121CA5015619 0000000000000000 4000000000000000
ruby des_encrypt.rb 2E8653104F3834EA 0000000000000000 2000000000000000
ruby des_encrypt.rb 4BD388FF6CD81D4F 0000000000000000 1000000000000000
ruby des_encrypt.rb 20B9E767B2FB1456 0000000000000000 0800000000000000
ruby des_encrypt.rb 55579380D77138EF 0000000000000000 0400000000000000
ruby des_encrypt.rb 6CC5DEFAAF04512F 0000000000000000 0200000000000000
ruby des_encrypt.rb 0D9F279BA5D87260 0000000000000000 0100000000000000
ruby des_encrypt.rb D9031B0271BD5A0A 0000000000000000 0080000000000000
ruby des_encrypt.rb 424250B37C3DD951 0000000000000000 0040000000000000
ruby des_encrypt.rb B8061B7ECD9A21E5 0000000000000000 0020000000000000
ruby des_encrypt.rb F15D0F286B65BD28 0000000000000000 0010000000000000
ruby des_encrypt.rb ADD0CC8D6E5DEBA1 0000000000000000 0008000000000000
ruby des_encrypt.rb E6D5F82752AD63D1 0000000000000000 0004000000000000
ruby des_encrypt.rb ECBFE3BD3F591A5E 0000000000000000 0002000000000000
ruby des_encrypt.rb F356834379D165CD 0000000000000000 0001000000000000
ruby des_encrypt.rb 2B9F982F20037FA9 0000000000000000 0000800000000000
ruby des_encrypt.rb 889DE068A16F0BE6 0000000000000000 0000400000000000
ruby des_encrypt.rb E19E275D846A1298 0000000000000000 0000200000000000
ruby des_encrypt.rb 329A8ED523D71AEC 0000000000000000 0000100000000000
ruby des_encrypt.rb E7FCE22557D23C97 0000000000000000 0000080000000000
ruby des_encrypt.rb 12A9F5817FF2D65D 0000000000000000 0000040000000000
ruby des_encrypt.rb A484C3AD38DC9C19 0000000000000000 0000020000000000
ruby des_encrypt.rb FBE00A8A1EF8AD72 0000000000000000 0000010000000000
ruby des_encrypt.rb 750D079407521363 0000000000000000 0000008000000000
ruby des_encrypt.rb 64FEED9C724C2FAF 0000000000000000 0000004000000000
ruby des_encrypt.rb F02B263B328E2B60 0000000000000000 0000002000000000
ruby des_encrypt.rb 9D64555A9A10B852 0000000000000000 0000001000000000
ruby des_encrypt.rb D106FF0BED5255D7 0000000000000000 0000000800000000
ruby des_encrypt.rb E1652C6B138C64A5 0000000000000000 0000000400000000
ruby des_encrypt.rb E428581186EC8F46 0000000000000000 0000000200000000
ruby des_encrypt.rb AEB5F5EDE22D1A36 0000000000000000 0000000100000000
ruby des_encrypt.rb E943D7568AEC0C5C 0000000000000000 0000000080000000
ruby des_encrypt.rb DF98C8276F54B04B 0000000000000000 0000000040000000
ruby des_encrypt.rb B160E4680F6C696F 0000000000000000 0000000020000000
ruby des_encrypt.rb FA0752B07D9C4AB8 0000000000000000 0000000010000000
ruby des_encrypt.rb CA3A2B036DBC8502 0000000000000000 0000000008000000
ruby des_encrypt.rb 5E0905517BB59BCF 0000000000000000 0000000004000000
ruby des_encrypt.rb 814EEB3B91D90726 0000000000000000 0000000002000000
ruby des_encrypt.rb 4D49DB1532919C9F 0000000000000000 0000000001000000
ruby des_encrypt.rb 25EB5FC3F8CF0621 0000000000000000 0000000000800000
ruby des_encrypt.rb AB6A20C0620D1C6F 0000000000000000 0000000000400000
ruby des_encrypt.rb 79E90DBC98F92CCA 0000000000000000 0000000000200000
ruby des_encrypt.rb 866ECEDD8072BB0E 0000000000000000 0000000000100000
ruby des_encrypt.rb 8B54536F2F3E64A8 0000000000000000 0000000000080000
ruby des_encrypt.rb EA51D3975595B86B 0000000000000000 0000000000040000
ruby des_encrypt.rb CAFFC6AC4542DE31 0000000000000000 0000000000020000
ruby des_encrypt.rb 8DD45A2DDF90796C 0000000000000000 0000000000010000
ruby des_encrypt.rb 1029D55E880EC2D0 0000000000000000 0000000000008000
ruby des_encrypt.rb 5D86CB23639DBEA9 0000000000000000 0000000000004000
ruby des_encrypt.rb 1D1CA853AE7C0C5F 0000000000000000 0000000000002000
ruby des_encrypt.rb CE332329248F3228 0000000000000000 0000000000001000
ruby des_encrypt.rb 8405D1ABE24FB942 0000000000000000 0000000000000800
ruby des_encrypt.rb E643D78090CA4207 0000000000000000 0000000000000400
ruby des_encrypt.rb 48221B9937748A23 0000000000000000 0000000000000200
ruby des_encrypt.rb DD7C0BBD61FAFD54 0000000000000000 0000000000000100
ruby des_encrypt.rb 2FBC291A570DB5C4 0000000000000000 0000000000000080
ruby des_encrypt.rb E07C30D7E4E26E12 0000000000000000 0000000000000040
ruby des_encrypt.rb 0953E2258E8E90A1 0000000000000000 0000000000000020
ruby des_encrypt.rb 5B711BC4CEEBF2EE 0000000000000000 0000000000000010
ruby des_encrypt.rb CC083F1E6D9E85F6 0000000000000000 0000000000000008
ruby des_encrypt.rb D2FD8867D50D2DFE 0000000000000000 0000000000000004
ruby des_encrypt.rb 06E7EA22CE92708F 0000000000000000 0000000000000002
ruby des_encrypt.rb 166B40B44ABA4BD6 0000000000000000 0000000000000001
ruby des_encrypt.rb 8CA64DE9C1B123A7 0000000000000000 0000000000000000
ruby des_encrypt.rb 994D4DC157B96C52 0101010101010101 0101010101010101
ruby des_encrypt.rb F09FA63CCDFA2BAD 0202020202020202 0202020202020202
ruby des_encrypt.rb 918C7AEFF893AD51 0303030303030303 0303030303030303
ruby des_encrypt.rb 8991C0C48CF0AF81 0404040404040404 0404040404040404
ruby des_encrypt.rb 25676954529031CB 0505050505050505 0505050505050505
ruby des_encrypt.rb AAEF9DD11DE74546 0606060606060606 0606060606060606
ruby des_encrypt.rb 8DFFA9A0B2F2548B 0707070707070707 0707070707070707
ruby des_encrypt.rb D932847445DA4FD8 0808080808080808 0808080808080808
ruby des_encrypt.rb 5110E59AAEC7335B 0909090909090909 0909090909090909
ruby des_encrypt.rb CE681111BA3B7B11 0A0A0A0A0A0A0A0A 0A0A0A0A0A0A0A0A
ruby des_encrypt.rb B5AD1C8C49965CCA 0B0B0B0B0B0B0B0B 0B0B0B0B0B0B0B0B
ruby des_encrypt.rb 9F9958F3E2767EA7 0C0C0C0C0C0C0C0C 0C0C0C0C0C0C0C0C
ruby des_encrypt.rb 149D6492A0D809EE 0D0D0D0D0D0D0D0D 0D0D0D0D0D0D0D0D
ruby des_encrypt.rb F1EDC5B1F98F6313 0E0E0E0E0E0E0E0E 0E0E0E0E0E0E0E0E
ruby des_encrypt.rb 57057A2B85367BED 0F0F0F0F0F0F0F0F 0F0F0F0F0F0F0F0F
ruby des_encrypt.rb B376C874E6F987D0 1010101010101010 1010101010101010
ruby des_encrypt.rb 237B2304C393D3AC 1111111111111111 1111111111111111
ruby des_encrypt.rb A2F68A96740E3F2D 1212121212121212 1212121212121212
ruby des_encrypt.rb 1D779D8AB79E89EF 1313131313131313 1313131313131313
ruby des_encrypt.rb 1E59064FFEA191EF 1414141414141414 1414141414141414
ruby des_encrypt.rb 53B4DAE06761FFA1 1515151515151515 1515151515151515
ruby des_encrypt.rb 550FB1A5507A49ED 1616161616161616 1616161616161616
ruby des_encrypt.rb 64FFAFFBB608B002 1717171717171717 1717171717171717
ruby des_encrypt.rb 2EF928E663986E1C 1818181818181818 1818181818181818
ruby des_encrypt.rb 9C7EB95CB182233E 1919191919191919 1919191919191919
ruby des_encrypt.rb B62CFEB46DD18577 1A1A1A1A1A1A1A1A 1A1A1A1A1A1A1A1A
ruby des_encrypt.rb 8F9F498CBA6DF908 1B1B1B1B1B1B1B1B 1B1B1B1B1B1B1B1B
ruby des_encrypt.rb 3017633FB8197C95 1C1C1C1C1C1C1C1C 1C1C1C1C1C1C1C1C
ruby des_encrypt.rb 079FA37ED80BA064 1D1D1D1D1D1D1D1D 1D1D1D1D1D1D1D1D
ruby des_encrypt.rb C8040684A207D1B5 1E1E1E1E1E1E1E1E 1E1E1E1E1E1E1E1E
ruby des_encrypt.rb 61B145D97C491523 1F1F1F1F1F1F1F1F 1F1F1F1F1F1F1F1F
ruby des_encrypt.rb 9073C79790306F7D 2020202020202020 2020202020202020
ruby des_encrypt.rb A80B2BFEBE10A4DA 2121212121212121 2121212121212121
ruby des_encrypt.rb D105F93010B3B6F5 2222222222222222 2222222222222222
ruby des_encrypt.rb 8F521B75483A0B94 2323232323232323 2323232323232323
ruby des_encrypt.rb C8F028A3EE60B289 2424242424242424 2424242424242424
ruby des_encrypt.rb DC8D45D7517FB58C 2525252525252525 2525252525252525
ruby des_encrypt.rb A827E72CD184555E 2626262626262626 2626262626262626
ruby des_encrypt.rb 11A586CDC15F4B62 2727272727272727 2727272727272727
ruby des_encrypt.rb 6066EF85FF1F8A46 2828282828282828 2828282828282828
ruby des_encrypt.rb 64F017F35A3F50D1 2929292929292929 2929292929292929
ruby des_encrypt.rb 19D9B4C305AB5AC4 2A2A2A2A2A2A2A2A 2A2A2A2A2A2A2A2A
ruby des_encrypt.rb D13BE446B15397C0 2B2B2B2B2B2B2B2B 2B2B2B2B2B2B2B2B
ruby des_encrypt.rb A1AAAC9B6D3DAB0A 2C2C2C2C2C2C2C2C 2C2C2C2C2C2C2C2C
ruby des_encrypt.rb 60EF54CED063EEAC 2D2D2D2D2D2D2D2D 2D2D2D2D2D2D2D2D
ruby des_encrypt.rb 659EF16E9EFFC16D 2E2E2E2E2E2E2E2E 2E2E2E2E2E2E2E2E
ruby des_encrypt.rb 7F991C35E71F8D95 2F2F2F2F2F2F2F2F 2F2F2F2F2F2F2F2F
ruby des_encrypt.rb 335AC5E54AA4C5FA 3030303030303030 3030303030303030
ruby des_encrypt.rb 6D0A7ECC98A019A6 3131313131313131 3131313131313131
ruby des_encrypt.rb DB71F2F904CE4467 3232323232323232 3232323232323232
ruby des_encrypt.rb 19B6A607F49D7EBF 3333333333333333 3333333333333333
ruby des_encrypt.rb 086DA2A46819B2EC 3434343434343434 3434343434343434
ruby des_encrypt.rb BFBEB4BB6C8BA8D3 3535353535353535 3535353535353535
ruby des_encrypt.rb C0EA975A16621073 3636363636363636 3636363636363636
ruby des_encrypt.rb B53D58A1CAD79864 3737373737373737 3737373737373737
ruby des_encrypt.rb B7F074CB09D21987 3838383838383838 3838383838383838
ruby des_encrypt.rb E6F6D6E5DCCAFBAF 3939393939393939 3939393939393939
ruby des_encrypt.rb 428395367157DB18 3A3A3A3A3A3A3A3A 3A3A3A3A3A3A3A3A
ruby des_encrypt.rb B71F8389C32F928E 3B3B3B3B3B3B3B3B 3B3B3B3B3B3B3B3B
ruby des_encrypt.rb 290DDC00BAFBF6C0 3C3C3C3C3C3C3C3C 3C3C3C3C3C3C3C3C
ruby des_encrypt.rb 96F8EC19C7C00F69 3D3D3D3D3D3D3D3D 3D3D3D3D3D3D3D3D
ruby des_encrypt.rb E1E2B92BEC7B6EDA 3E3E3E3E3E3E3E3E 3E3E3E3E3E3E3E3E
ruby des_encrypt.rb 4FCD12FF1A0F4828 3F3F3F3F3F3F3F3F 3F3F3F3F3F3F3F3F
ruby des_encrypt.rb FDA1AEAC4103BEC7 4040404040404040 4040404040404040
ruby des_encrypt.rb C023018BB50973DF 4141414141414141 4141414141414141
ruby des_encrypt.rb 2F17AB3C4EF47CED 4242424242424242 4242424242424242
ruby des_encrypt.rb 403E4F9726A43E2B 4343434343434343 4343434343434343
ruby des_encrypt.rb 300FB94913B09D9F 4444444444444444 4444444444444444
ruby des_encrypt.rb CC3368EE3DD10A86 4545454545454545 4545454545454545
ruby des_encrypt.rb 4047149B98541E84 4646464646464646 4646464646464646
ruby des_encrypt.rb 6F50E18DA9045F21 4747474747474747 4747474747474747
ruby des_encrypt.rb 8714D44CAC7D0D14 4848484848484848 4848484848484848
ruby des_encrypt.rb 83829CFFC32CED9B 4949494949494949 4949494949494949
ruby des_encrypt.rb 16044259F6FEEF2A 4A4A4A4A4A4A4A4A 4A4A4A4A4A4A4A4A
ruby des_encrypt.rb DAEB0CCC9F9C02A7 4B4B4B4B4B4B4B4B 4B4B4B4B4B4B4B4B
ruby des_encrypt.rb 1F9442EA265CB749 4C4C4C4C4C4C4C4C 4C4C4C4C4C4C4C4C
ruby des_encrypt.rb E4911A6B657A86BE 4D4D4D4D4D4D4D4D 4D4D4D4D4D4D4D4D
ruby des_encrypt.rb 67464D8D5A2822CF 4E4E4E4E4E4E4E4E 4E4E4E4E4E4E4E4E
ruby des_encrypt.rb C1419997381C7DA3 4F4F4F4F4F4F4F4F 4F4F4F4F4F4F4F4F
ruby des_encrypt.rb 599A5CD62A06D027 5050505050505050 5050505050505050
ruby des_encrypt.rb 88FD236C41B3BB51 5151515151515151 5151515151515151
ruby des_encrypt.rb 41CC247560605B0B 5252525252525252 5252525252525252
ruby des_encrypt.rb 0F91178929EF4AA1 5353535353535353 5353535353535353
ruby des_encrypt.rb DC644E7A6FAA6446 5454545454545454 5454545454545454
ruby des_encrypt.rb 27BDEAC7848061C2 5555555555555555 5555555555555555
ruby des_encrypt.rb 51115EC4EBDDE14E 5656565656565656 5656565656565656
ruby des_encrypt.rb A1731C55A4FB1B12 5757575757575757 5757575757575757
ruby des_encrypt.rb 883D1CB568FA4AF6 5858585858585858 5858585858585858
ruby des_encrypt.rb EE21D431F34E89A5 5959595959595959 5959595959595959
ruby des_encrypt.rb 8ED4FA5DF0B7BAA9 5A5A5A5A5A5A5A5A 5A5A5A5A5A5A5A5A
ruby des_encrypt.rb 8AA3372D4A4CF54D 5B5B5B5B5B5B5B5B 5B5B5B5B5B5B5B5B
ruby des_encrypt.rb 6E9D4FF9DE08AAD1 5C5C5C5C5C5C5C5C 5C5C5C5C5C5C5C5C
ruby des_encrypt.rb 302DE41DFAE50C3E 5D5D5D5D5D5D5D5D 5D5D5D5D5D5D5D5D
ruby des_encrypt.rb 15238624D6D73121 5E5E5E5E5E5E5E5E 5E5E5E5E5E5E5E5E
ruby des_encrypt.rb 960ADA6F022E3019 5F5F5F5F5F5F5F5F 5F5F5F5F5F5F5F5F
ruby des_encrypt.rb CAF3211A707960D6 6060606060606060 6060606060606060
ruby des_encrypt.rb F7E458FA7081BE7D 6161616161616161 6161616161616161
ruby des_encrypt.rb 5FAB0E843C6E5BA9 6262626262626262 6262626262626262
ruby des_encrypt.rb 7CF40025EB32B66F 6363636363636363 6363636363636363
ruby des_encrypt.rb 1D3FF19CA208D2B2 6464646464646464 6464646464646464
ruby des_encrypt.rb BDFBCA399EB932A0 6565656565656565 6565656565656565
ruby des_encrypt.rb 29CE12AFEA960B70 6666666666666666 6666666666666666
ruby des_encrypt.rb 82F8FB5140014B85 6767676767676767 6767676767676767
ruby des_encrypt.rb 7B3C0F4E34F9D1E9 6868686868686868 6868686868686868
ruby des_encrypt.rb 8F7B0EAD94E39A13 6969696969696969 6969696969696969
ruby des_encrypt.rb 6D3F31C7778EAD8A 6A6A6A6A6A6A6A6A 6A6A6A6A6A6A6A6A
ruby des_encrypt.rb 37B18B3906BAB3A8 6B6B6B6B6B6B6B6B 6B6B6B6B6B6B6B6B
ruby des_encrypt.rb 12B4CB7A4CBE767B 6C6C6C6C6C6C6C6C 6C6C6C6C6C6C6C6C
ruby des_encrypt.rb 2420B66A1055C0E9 6D6D6D6D6D6D6D6D 6D6D6D6D6D6D6D6D
ruby des_encrypt.rb 7E8E816788C6D588 6E6E6E6E6E6E6E6E 6E6E6E6E6E6E6E6E
ruby des_encrypt.rb C24105E33E184FF6 6F6F6F6F6F6F6F6F 6F6F6F6F6F6F6F6F
ruby des_encrypt.rb E4A18C1C24EBFBB9 7070707070707070 7070707070707070
ruby des_encrypt.rb 89BDBD3DE031EED6 7171717171717171 7171717171717171
ruby des_encrypt.rb DBB840AF153D42DC 7272727272727272 7272727272727272
ruby des_encrypt.rb 5198BB48B85D9073 7373737373737373 7373737373737373
ruby des_encrypt.rb EF91577024209D96 7474747474747474 7474747474747474
ruby des_encrypt.rb 862D09602D08F4AF 7575757575757575 7575757575757575
ruby des_encrypt.rb DF8FDD3DA8BE381C 7676767676767676 7676767676767676
ruby des_encrypt.rb F4FA92CAF1EA65C8 7777777777777777 7777777777777777
ruby des_encrypt.rb 6C51D39A736AB06E 7878787878787878 7878787878787878
ruby des_encrypt.rb CA78FA0F8940CDB6 7979797979797979 7979797979797979
ruby des_encrypt.rb E32531D4F4783A94 7A7A7A7A7A7A7A7A 7A7A7A7A7A7A7A7A
ruby des_encrypt.rb C983F15CAE1DEB86 7B7B7B7B7B7B7B7B 7B7B7B7B7B7B7B7B
ruby des_encrypt.rb F8895BF6515436F3 7C7C7C7C7C7C7C7C 7C7C7C7C7C7C7C7C
ruby des_encrypt.rb 0B679E5008B5B69B 7D7D7D7D7D7D7D7D 7D7D7D7D7D7D7D7D
ruby des_encrypt.rb 909D89361F819432 7E7E7E7E7E7E7E7E 7E7E7E7E7E7E7E7E
ruby des_encrypt.rb C8FCD27001B95D10 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F
ruby des_encrypt.rb 37032D8FFE46A2EF 8080808080808080 8080808080808080
ruby des_encrypt.rb 6F6276C9E07E6BCD 8181818181818181 8181818181818181
ruby des_encrypt.rb F49861AFF74A4964 8282828282828282 8282828282828282
ruby des_encrypt.rb 0776A409AEABC90C 8383838383838383 8383838383838383
ruby des_encrypt.rb 367C0EA351E21479 8484848484848484 8484848484848484
ruby des_encrypt.rb 1CDACE2B0B87C56B 8585858585858585 8585858585858585
ruby des_encrypt.rb 358705F076BF3249 8686868686868686 8686868686868686
ruby des_encrypt.rb 93AE2C658C954F91 8787878787878787 8787878787878787
ruby des_encrypt.rb 0B056D350E159A37 8888888888888888 8888888888888888
ruby des_encrypt.rb 207022C25741C7E3 8989898989898989 8989898989898989
ruby des_encrypt.rb 79D2F69FD2F70B50 8A8A8A8A8A8A8A8A 8A8A8A8A8A8A8A8A
ruby des_encrypt.rb 106EA88FDBDF6269 8B8B8B8B8B8B8B8B 8B8B8B8B8B8B8B8B
ruby des_encrypt.rb AE6744B747A26F8C 8C8C8C8C8C8C8C8C 8C8C8C8C8C8C8C8C
ruby des_encrypt.rb 2447BF50EAC2BD23 8D8D8D8D8D8D8D8D 8D8D8D8D8D8D8D8D
ruby des_encrypt.rb 764242C21FCE1129 8E8E8E8E8E8E8E8E 8E8E8E8E8E8E8E8E
ruby des_encrypt.rb 1B5E73E3DB140446 8F8F8F8F8F8F8F8F 8F8F8F8F8F8F8F8F
ruby des_encrypt.rb 3DBEFA1CC1E7B009 9090909090909090 9090909090909090
ruby des_encrypt.rb 81717E9877392A77 9191919191919191 9191919191919191
ruby des_encrypt.rb DBDF4995EFAA3F16 9292929292929292 9292929292929292
ruby des_encrypt.rb ED4B3485B3418984 9393939393939393 9393939393939393
ruby des_encrypt.rb C84E74C6F9454C57 9494949494949494 9494949494949494
ruby des_encrypt.rb 92C0CE3888715275 9595959595959595 9595959595959595
ruby des_encrypt.rb 7084F1526B1C65EC 9696969696969696 9696969696969696
ruby des_encrypt.rb 84C3F0B1CB062E16 9797979797979797 9797979797979797
ruby des_encrypt.rb 7D0704AEBFFEB47A 9898989898989898 9898989898989898
ruby des_encrypt.rb D631ED501569F48F 9999999999999999 9999999999999999
ruby des_encrypt.rb 420435C66146CD5F 9A9A9A9A9A9A9A9A 9A9A9A9A9A9A9A9A
ruby des_encrypt.rb E2C00E635DF72D4D 9B9B9B9B9B9B9B9B 9B9B9B9B9B9B9B9B
ruby des_encrypt.rb 830BFFDA14CD4990 9C9C9C9C9C9C9C9C 9C9C9C9C9C9C9C9C
ruby des_encrypt.rb A054F17BC391A456 9D9D9D9D9D9D9D9D 9D9D9D9D9D9D9D9D
ruby des_encrypt.rb 081BA7058F7E4182 9E9E9E9E9E9E9E9E 9E9E9E9E9E9E9E9E
ruby des_encrypt.rb 350CDEE58F869F29 9F9F9F9F9F9F9F9F 9F9F9F9F9F9F9F9F
ruby des_encrypt.rb 69F52590FDD1CFE6 A0A0A0A0A0A0A0A0 A0A0A0A0A0A0A0A0
ruby des_encrypt.rb EADC79DB2928CEDE A1A1A1A1A1A1A1A1 A1A1A1A1A1A1A1A1
ruby des_encrypt.rb CFD21BE2051AF3C1 A2A2A2A2A2A2A2A2 A2A2A2A2A2A2A2A2
ruby des_encrypt.rb 9162B00621F7552E A3A3A3A3A3A3A3A3 A3A3A3A3A3A3A3A3
ruby des_encrypt.rb 755CC8D2B5B30AB2 A4A4A4A4A4A4A4A4 A4A4A4A4A4A4A4A4
ruby des_encrypt.rb 712B05A20F484556 A5A5A5A5A5A5A5A5 A5A5A5A5A5A5A5A5
ruby des_encrypt.rb 11DE2BCE0CB1765A A6A6A6A6A6A6A6A6 A6A6A6A6A6A6A6A6
ruby des_encrypt.rb 77C2E34A9705B509 A7A7A7A7A7A7A7A7 A7A7A7A7A7A7A7A7
ruby des_encrypt.rb 5E8CE3AA5B04E4ED A8A8A8A8A8A8A8A8 A8A8A8A8A8A8A8A8
ruby des_encrypt.rb AEEEA13B14221EB1 A9A9A9A9A9A9A9A9 A9A9A9A9A9A9A9A9
ruby des_encrypt.rb D84215387B7F9E3D AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA
ruby des_encrypt.rb 239BB18590559BB9 ABABABABABABABAB ABABABABABABABAB
ruby des_encrypt.rb F06EE876D610B55E ACACACACACACACAC ACACACACACACACAC
ruby des_encrypt.rb BE33DB8A9F9FA4F4 ADADADADADADADAD ADADADADADADADAD
ruby des_encrypt.rb 7702DC93BE4C44AE AEAEAEAEAEAEAEAE AEAEAEAEAEAEAEAE
ruby des_encrypt.rb A665A329D5F92FD8 AFAFAFAFAFAFAFAF AFAFAFAFAFAFAFAF
ruby des_encrypt.rb 3EBE6668C7E3825C B0B0B0B0B0B0B0B0 B0B0B0B0B0B0B0B0
ruby des_encrypt.rb 98B9B272A5D7DD30 B1B1B1B1B1B1B1B1 B1B1B1B1B1B1B1B1
ruby des_encrypt.rb 1B6EE5949A857941 B2B2B2B2B2B2B2B2 B2B2B2B2B2B2B2B2
ruby des_encrypt.rb E06BBD15D9A348B6 B3B3B3B3B3B3B3B3 B3B3B3B3B3B3B3B3
ruby des_encrypt.rb 2514F3336063FD58 B4B4B4B4B4B4B4B4 B4B4B4B4B4B4B4B4
ruby des_encrypt.rb E9FBBDA6090110D5 B5B5B5B5B5B5B5B5 B5B5B5B5B5B5B5B5
ruby des_encrypt.rb 7C7D63003CD31264 B6B6B6B6B6B6B6B6 B6B6B6B6B6B6B6B6
ruby des_encrypt.rb 78EB2BB35382F2EB B7B7B7B7B7B7B7B7 B7B7B7B7B7B7B7B7
ruby des_encrypt.rb 90AF1E7256FBA0DE B8B8B8B8B8B8B8B8 B8B8B8B8B8B8B8B8
ruby des_encrypt.rb BFB8EB6467ABE17B B9B9B9B9B9B9B9B9 B9B9B9B9B9B9B9B9
ruby des_encrypt.rb 33CC9711C22EF579 BABABABABABABABA BABABABABABABABA
ruby des_encrypt.rb CFF046B6EC4F6260 BBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBB
ruby des_encrypt.rb BFC1B068D95BC1D4 BCBCBCBCBCBCBCBC BCBCBCBCBCBCBCBC
ruby des_encrypt.rb D0E854C3B10B8312 BDBDBDBDBDBDBDBD BDBDBDBDBDBDBDBD
ruby des_encrypt.rb 3FDCFE744AF68C20 BEBEBEBEBEBEBEBE BEBEBEBEBEBEBEBE
ruby des_encrypt.rb 025E5153BEFC4138 BFBFBFBFBFBFBFBF BFBFBFBFBFBFBFBF
ruby des_encrypt.rb B032ED00E5F0B7D7 C0C0C0C0C0C0C0C0 C0C0C0C0C0C0C0C0
ruby des_encrypt.rb 1E1D46D413849125 C1C1C1C1C1C1C1C1 C1C1C1C1C1C1C1C1
ruby des_encrypt.rb 690713E6383FF096 C2C2C2C2C2C2C2C2 C2C2C2C2C2C2C2C2
ruby des_encrypt.rb D6F223FF4504093F C3C3C3C3C3C3C3C3 C3C3C3C3C3C3C3C3
ruby des_encrypt.rb 48E07C763CD06D71 C4C4C4C4C4C4C4C4 C4C4C4C4C4C4C4C4
ruby des_encrypt.rb BD7C6AC98EA824E7 C5C5C5C5C5C5C5C5 C5C5C5C5C5C5C5C5
ruby des_encrypt.rb 1909291A23350450 C6C6C6C6C6C6C6C6 C6C6C6C6C6C6C6C6
ruby des_encrypt.rb 480F8B34F62DE678 C7C7C7C7C7C7C7C7 C7C7C7C7C7C7C7C7
ruby des_encrypt.rb 4AC2A75E3528679B C8C8C8C8C8C8C8C8 C8C8C8C8C8C8C8C8
ruby des_encrypt.rb 3F1568A5E99DEF8C C9C9C9C9C9C9C9C9 C9C9C9C9C9C9C9C9
ruby des_encrypt.rb 40414B449374572C CACACACACACACACA CACACACACACACACA
ruby des_encrypt.rb F7925D5B97E64D13 CBCBCBCBCBCBCBCB CBCBCBCBCBCBCBCB
ruby des_encrypt.rb E64959F80B628140 CCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCC
ruby des_encrypt.rb 248E0D06FB31BB98 CDCDCDCDCDCDCDCD CDCDCDCDCDCDCDCD
ruby des_encrypt.rb 92F58133675FE659 CECECECECECECECE CECECECECECECECE
ruby des_encrypt.rb CCA53A1AB55B3A05 CFCFCFCFCFCFCFCF CFCFCFCFCFCFCFCF
ruby des_encrypt.rb 8066E3CA18E0726A D0D0D0D0D0D0D0D0 D0D0D0D0D0D0D0D0
ruby des_encrypt.rb 9A610E9161003E92 D1D1D1D1D1D1D1D1 D1D1D1D1D1D1D1D1
ruby des_encrypt.rb 9F10AB312F9C1153 D2D2D2D2D2D2D2D2 D2D2D2D2D2D2D2D2
ruby des_encrypt.rb 5E55536492C254F5 D3D3D3D3D3D3D3D3 D3D3D3D3D3D3D3D3
ruby des_encrypt.rb 2EC41BB94EAC683F D4D4D4D4D4D4D4D4 D4D4D4D4D4D4D4D4
ruby des_encrypt.rb E6264B3CFA54A53B D5D5D5D5D5D5D5D5 D5D5D5D5D5D5D5D5
ruby des_encrypt.rb 9B0FE80CA5C0AF2E D6D6D6D6D6D6D6D6 D6D6D6D6D6D6D6D6
ruby des_encrypt.rb 9F99107A00E075B9 D7D7D7D7D7D7D7D7 D7D7D7D7D7D7D7D7
ruby des_encrypt.rb EE5A79323EA0B49D D8D8D8D8D8D8D8D8 D8D8D8D8D8D8D8D8
ruby des_encrypt.rb 57D818D32E7BAAA1 D9D9D9D9D9D9D9D9 D9D9D9D9D9D9D9D9
ruby des_encrypt.rb 2372BA28AE804A73 DADADADADADADADA DADADADADADADADA
ruby des_encrypt.rb 370FD75C119F4D76 DBDBDBDBDBDBDBDB DBDBDBDBDBDBDBDB
ruby des_encrypt.rb 70ADE48AB7C5F46B DCDCDCDCDCDCDCDC DCDCDCDCDCDCDCDC
ruby des_encrypt.rb 2EFA06CFEF4C490A DDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDD
ruby des_encrypt.rb 57F4D40141EF5B25 DEDEDEDEDEDEDEDE DEDEDEDEDEDEDEDE
ruby des_encrypt.rb 6F8C38686FCF9082 DFDFDFDFDFDFDFDF DFDFDFDFDFDFDFDF
ruby des_encrypt.rb 9E4EBA2683B6EADC E0E0E0E0E0E0E0E0 E0E0E0E0E0E0E0E0
ruby des_encrypt.rb 37FBF97B5DF82E4A E1E1E1E1E1E1E1E1 E1E1E1E1E1E1E1E1
ruby des_encrypt.rb F8605C8127F45F9B E2E2E2E2E2E2E2E2 E2E2E2E2E2E2E2E2
ruby des_encrypt.rb CFE89CC047E6836A E3E3E3E3E3E3E3E3 E3E3E3E3E3E3E3E3
ruby des_encrypt.rb 7060B673459206F7 E4E4E4E4E4E4E4E4 E4E4E4E4E4E4E4E4
ruby des_encrypt.rb 49D3014B922E7A88 E5E5E5E5E5E5E5E5 E5E5E5E5E5E5E5E5
ruby des_encrypt.rb 638146A34E7DDCC1 E6E6E6E6E6E6E6E6 E6E6E6E6E6E6E6E6
ruby des_encrypt.rb D106D7199C6791E3 E7E7E7E7E7E7E7E7 E7E7E7E7E7E7E7E7
ruby des_encrypt.rb 9B00500449F74FFD E8E8E8E8E8E8E8E8 E8E8E8E8E8E8E8E8
ruby des_encrypt.rb AAF04E5AAF85B612 E9E9E9E9E9E9E9E9 E9E9E9E9E9E9E9E9
ruby des_encrypt.rb AC4B251F989E005E EAEAEAEAEAEAEAEA EAEAEAEAEAEAEAEA
ruby des_encrypt.rb E1A6F9B0015E6E10 EBEBEBEBEBEBEBEB EBEBEBEBEBEBEBEB
ruby des_encrypt.rb E288627548617610 ECECECECECECECEC ECECECECECECECEC
ruby des_encrypt.rb 5D0975698BF1C0D2 EDEDEDEDEDEDEDED EDEDEDEDEDEDEDED
ruby des_encrypt.rb DC84DCFB3C6C2C53 EEEEEEEEEEEEEEEE EEEEEEEEEEEEEEEE
ruby des_encrypt.rb 4C89378B1906782F EFEFEFEFEFEFEFEF EFEFEFEFEFEFEFEF
ruby des_encrypt.rb A8FA85D47AC98412 F0F0F0F0F0F0F0F0 F0F0F0F0F0F0F0F0
ruby des_encrypt.rb 0E123A4E06709CEC F1F1F1F1F1F1F1F1 F1F1F1F1F1F1F1F1
ruby des_encrypt.rb EB629B6D5F27F611 F2F2F2F2F2F2F2F2 F2F2F2F2F2F2F2F2
ruby des_encrypt.rb 6066A70C1D898158 F3F3F3F3F3F3F3F3 F3F3F3F3F3F3F3F3
ruby des_encrypt.rb 4A52E373B669A335 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4
ruby des_encrypt.rb 3197EEEE45C484EE F5F5F5F5F5F5F5F5 F5F5F5F5F5F5F5F5
ruby des_encrypt.rb AEEF1A655138CCA4 F6F6F6F6F6F6F6F6 F6F6F6F6F6F6F6F6
ruby des_encrypt.rb 26CD7B8BBA25B027 F7F7F7F7F7F7F7F7 F7F7F7F7F7F7F7F7
ruby des_encrypt.rb 7200565F4D0DAB74 F8F8F8F8F8F8F8F8 F8F8F8F8F8F8F8F8
ruby des_encrypt.rb 5510622EE218BAB9 F9F9F9F9F9F9F9F9 F9F9F9F9F9F9F9F9
ruby des_encrypt.rb DA9896ABAD6FCE34 FAFAFAFAFAFAFAFA FAFAFAFAFAFAFAFA
ruby des_encrypt.rb 766E3F3B730F507E FBFBFBFBFBFBFBFB FBFBFBFBFBFBFBFB
ruby des_encrypt.rb 6E738510076C52AE FCFCFCFCFCFCFCFC FCFCFCFCFCFCFCFC
ruby des_encrypt.rb 0F6059C33205D452 FDFDFDFDFDFDFDFD FDFDFDFDFDFDFDFD
ruby des_encrypt.rb 66B2B23EA84693AD FEFEFEFEFEFEFEFE FEFEFEFEFEFEFEFE
ruby des_encrypt.rb 7359B2163E4EDC58 FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF
ruby des_encrypt.rb 41AD068548809D02 0001020304050607 0011223344556677
ruby des_encrypt.rb B10F843097A0F932 2BD6459F82C5B300 EA024714AD5C4D84
